{
  "name": "Ventilation Coach — Datex-Ohmeda (GE)",
  "short_name": "VentCoach",
  "description": "Calculadora e coach de ventilação mecânica (cães/gatos) — anestesia vs UTI, estratégia protetora e dicas Datex-Ohmeda.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
